{
  "name": "@rad/global-type-defs",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "exports": {
    "types": "./index.d.ts",
    "import": "./index.d.ts"
  },
  "types": "./index.d.ts",
  "module": "./index.d.ts",
  "typings": "./index.d.ts",
  "files": [
    "*.d.ts"
  ],
  "dependencies": {
    "@total-typescript/ts-reset": "^0.6.1"
  },
  "scripts": {
    "lint": "eslint .",
    "lint:fix": "eslint --fix .",
    "types": "tsc -p tsconfig.typecheck.json",
    "build": "unbuild",
    "test": "echo '⚠️⚠️⚠️no test vitest --watch=false'",
    "dev": "tsx src/index.ts",
    "knip": "knip"
  },
  "devDependencies": {
    "@adddog/monorepo-consistency": "workspace:*",
    "eslint": "^10.0.0",
    "knip": "^5.83.1",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "unbuild": "^3.6.1"
  },
  "engines": ">= 22"
}
